<div class="status">
  <%= case @game.status do
    :game_over -> "Game over!"
    :won -> "You win!"
    _ -> ""
  end %>
</div>

<div class="grid" phx-window-keydown="keydown" >
  <div class="grid-body">
    <%= for row <- @game.grid do %>
      <div class="grid-row">
        <%= for value <- row do %>
          <div class="tile">
            <div class="tile-inner tile-inner-<%= if value <= 2048, do: value, else: "super" %>">
              <span class="tile-inner-value">
                <%= if value > 0, do: value, else: "" %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
