<div class="grid">
  <!-- let innerClass = `Tile-inner Tile-inner-${value}`; -->
  <!-- if (isNew) innerClass += " Tile-inner-new"; -->
  <div class="grid-body">
    <%= for row <- @grid do %>
      <div class="grid-row">
        <%= for value <- row do %>
          <div class="tile">
            <div class="tile-inner tile-inner-<%= if value <= 2048, do: value, else: "super" %>">
              <span class="tile-inner-value">
                <%= if value > 0, do: value, else: "" %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
