<div class="status">
  <%= status(@game) %>
</div>

<div class="grid" phx-window-keydown="keydown" >
  <div class="grid-body">
    <%= for {row, y} <- Enum.with_index(@game.grid) do %>
      <div class="grid-row">
        <%= for {value, x} <- Enum.with_index(row) do %>
          <div class="tile">
            <div class="<%= tile_inner_html_class(value, {x,y}, @game) %>">
              <span class="tile-inner-value">
                <%= if value > 0, do: value, else: "" %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
