<div class="status">
  <%= status(@game) %>
</div>

<form class="new-game-form" phx-submit="new_game">
  <input type="submit" id="new_game_form_submit" value="Start new game" />

  <p>Number of obstacles:</p>

  <%= for n <- 0..4 do %>
    <label>
      <input
        type="radio"
        name="num_obstacles"
        value="<%= n %>"
        <%= if n == 0, do: "checked" %>
      />
      <%= n %>
    </label>
  <% end %>
</form>

<div class="grid" phx-window-keydown="keydown" >
  <div class="grid-body">
    <%= for {row, y} <- Enum.with_index(@game.grid) do %>
      <div class="grid-row">
        <%= for {value, x} <- Enum.with_index(row) do %>
          <div class="tile">
            <div class="<%= tile_inner_html_class(value, {x,y}, @game) %>">
              <span class="tile-inner-value">
                <%= if value > 0, do: value, else: "" %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
